<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
</head>
<body>
    <h1>Greetings to You.</h1>
    <hr>
    <h2>Hello ! Its My Birthday</h2>
    <img src="../img/richard-burlton-wUg4u1kKTXw-unsplash.jpg" alt="Picture of a cake" height="200">
    <h3>I would like to invite you on my birthday party.  </h3>
    <h4>Things You should bring : </h4>
    <h5>
        <ul>
            <li>Balloons</li>
                <ol>
                    <li>Red</li>
                    <li>Yellow</li>
                </ol>
            <li>Cake</li>
                <ol>
                    <li>Chocolate</li>
                    <li>Pista</li>
                </ol>
            <li>Gifts</li>
            <li>Funny Hats</li>
        </ul>
    </h5>
    <h5><a href="http://maps.app.goo.gl/NMVwNQPn71BmNryY8">Click here</a> for location of the Venue</h5>
    <h6>Please do come and have fun...:)</h6>
</body>
</html>